:root {
    --bg-dark: #1A2F3A;
    --logo-height: 100px;
    --header-height: 100px;
    --aside-width: 225px;
    --footer-height: 40px;
    --menu-top-height: 50px;

    --shadow:
        0 2px 25px 0 rgba(0, 0, 0, 0.1),
        0 2px 50px 0 rgba(0, 0, 0, 0.06);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.app {
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-columns: var(--aside-width) 1fr;
    grid-template-rows: var(--header-height) 1fr var(--footer-height);
    grid-template-areas:
        "logo header"
        "menu content"
        "menu footer";
    background-color: #f5f5f5;
}

aside#logo {
    grid-area: logo;
}

header#header {
    grid-area: header;
}

aside#navbar {
    grid-area: menu;
}

main#main {
    grid-area: content;
}

footer#footer {
    grid-area: footer;
}

@media(max-width: 768px) {
    .app {
        grid-template-rows:
            var(--header-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: var(--aside-width) 1fr;
        grid-template-areas:
            "logo header"
            "menu menu"
            "content content"
            "footer footer";
    }
}

@media(max-width: 576px) {
    .app {
        grid-template-rows:
            var(--logo-height) var(--menu-top-height) 1fr var(--footer-height);
        grid-template-columns: 1fr;
        grid-template-areas:
            "logo"
            "menu"
            "content"
            "footer";
    }
}